{
  "name": "JoyGrow",
  "short_name": "JoyGrow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/home-wide.png",
      "sizes": "1916x772",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./screenshots/home-mobile.png",
      "sizes": "350x777",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}